#load "svg.cma"
#load "lst.cmo"
let ns = ref []
let env = ref []
let print_prm_1 prm =
  match prm with
  | (prm, v) -> Printf.sprintf " [%s %d]%!" prm v
let print_env_1 env =
  match env with
  | (key, lst) ->
      Printf.printf "# %s %s\n%!" key (String.concat "" (List.map print_prm_1 lst));
;;
let print_ns () =
  List.iter (fun (n,d) -> Printf.printf "> %d %s\n%!" d n) !ns
let print_env () =
  List.iter print_env_1 !env
let push_env prm =
  env := prm :: !env
let get_env () = !env
let pop_env () =
  match !env with
  | prm :: _ -> prm
  | [] -> ("void", [])
let shift_env () =
  match !env with
  | prm :: env_ -> env := env_ ; prm
  | [] -> assert false
  (*
# String.sub ;;
- : string -> int -> int -> string = <fun>
# let s = "#ff0080";;
val s : string = "#ff0080"
# String.sub s ;;
- : int -> int -> string = <fun>
# String.sub s 1 6;;
- : string = "ff0080"
  *)
let int_of_rgb_4 rgb =
  let n = String.length rgb in
  Printf.printf "# RGB: %d %s\n%!" n rgb;
  if n <> 4 then 0x00 else
  let r = String.sub rgb 1 1 in
  let g = String.sub rgb (1+1) 1 in
  let b = String.sub rgb (1+1+1) 1 in
  Printf.printf "# RGB: %s %s %s\n%!" r g b;
  let r, g, b =
   (int_of_string ("0x"^r),
    int_of_string ("0x"^g),
    int_of_string ("0x"^b))
  in
  Printf.printf "# RGB: %02x %02x %02x\n%!" r g b;
  let d =
   (((r)lsl 8) lor
    ((g)lsl 4) lor
     (b))
  in
  Printf.printf "# RGB: %03x\n%!" d;
  (d)
let int_of_rgb_7 rgb =
  let n = String.length rgb in
  Printf.printf "# RGB: %d %s\n%!" n rgb;
  if n <> 7 then 0x00 else
  let r = String.sub rgb 1 2 in
  let g = String.sub rgb (1+2) 2 in
  let b = String.sub rgb (1+2+2) 2 in
  Printf.printf "# RGB: %s %s %s\n%!" r g b;
  let r, g, b =
   (int_of_string ("0x"^r),
    int_of_string ("0x"^g),
    int_of_string ("0x"^b))
  in
  Printf.printf "# RGB: %02x %02x %02x\n%!" r g b;
  let d =
   (((r / 16)lsl 8) lor
    ((g / 16)lsl 4) lor
     (b / 16))
  in
  Printf.printf "# RGB: %03x\n%!" d;
  (d)
let int_of_rgb rgb =
  let n = String.length rgb in
  match n with
  | 4 -> int_of_rgb_4 rgb
  | 7 -> int_of_rgb_7 rgb
  | _ -> assert false
let name_elm elm name =
  let n = List.length !ns in
  ns := (name, n) :: !ns;
  match elm with
  | (elm, prm) -> let prm = Lst.add_last ("n", n) prm in (elm, prm)
let circ_1 =
  ("circ", [("xc", 20); ("yc", 20); ("rc", 30); ("f", 0x00f);])
let rect_1 =
  ("rect", [("x", 20); ("y", 20); ("w", 60); ("h", 30); ("f", 0x00f);])
  (*
let rgb_circ prm (rgb) =
  match prm with
  | ("circ", [("xc",xc); ("yc",yc); ("rc",rc); ("f",_);]) ->
    let f = match rgb with | f -> f in
    ("circ", [("xc",xc); ("yc",yc); ("rc",rc); ("f",int_of_rgb f);])
  | v -> (v)
  *)
let rgb_elem prm (rgb) =
  match prm with
  | (elem, prms) ->
    (elem, Lst.ass_repl "f" (int_of_rgb rgb) prms)
let rgb_circ = rgb_elem
let rgb_rect = rgb_elem
  (*
let rgb_rect prm (rgb) =
  match prm with
  | ("rect", [("x",x); ("y",y); ("w",w); ("h",h); ("f",_)]) ->
    let f = match rgb with | f -> f in
    ("rect", [("x",x); ("y",y); ("w",w); ("h",h); ("f",int_of_rgb f)])
  | v -> (v)
  *)
let recolor_rect prm (color) =
  match prm with
  | ("rect", [("x",x); ("y",y); ("w",w); ("h",h); ("f",f)]) ->
    let f =
      match color with
      | "green" -> 0x0f0
      | "red" -> 0xf00
      | _ -> f
    in
    ("rect", [("x",x); ("y",y); ("w",w); ("h",h); ("f",f)])
  | v -> (v)
let height_rect prm (h) =
  match prm with
  | ("rect", [("x",x); ("y",y); ("w",w); ("h",_); ("f",f)]) ->
    ("rect", [("x",x); ("y",y); ("w",w); ("h",int_of_string h); ("f",f)])
  | v -> (v)
let radius_circ prm (r) =
  match prm with
  | ("circ", [("xc",xc); ("yc",yc); ("rc",_); ("f",cf)]) ->
    ("circ", [("xc",xc); ("yc",yc); ("rc",int_of_string r); ("f",cf)])
  | v -> (v)
let width_rect prm (w) =
  match prm with
  | ("rect", [("x",x); ("y",y); ("w",_); ("h",h); ("f",f)]) ->
    ("rect", [("x",x); ("y",y); ("w",int_of_string w); ("h",h); ("f",f)])
  | v -> (v)
let move_circ prm (xp, yp) =
  match prm with
  | ("circ", [("xc",xc); ("yc",yc); ("rc",rc); ("f",cf)]) ->
    ("circ", [("xc",xc+xp); ("yc",yc+yp); ("rc",rc); ("f",cf)])
  | v -> (v)
let move_rect prm (xp, yp) =
  match prm with
  | ("rect", [("x",x); ("y",y); ("w",w); ("h",h); ("f",f)]) ->
    ("rect", [("x",x+xp); ("y",y+yp); ("w",w); ("h",h); ("f",f)])
  | v -> (v)
let split_on s =
  let n = String.length s in
  let rec aux d acc1 acc2 =
    if d >= n then
       let s = (String.concat "") (List.rev_map (String.make 1) acc1) in
       let acc2 = (s::acc2) in (List.rev acc2)
    else match String.get s d with
    | ' ' ->
       let s = (String.concat "") (List.rev_map (String.make 1) acc1) in
       aux (d+1) ([]) (s::acc2)
    | c ->
       aux (d+1) (c::acc1) (acc2)
  in
  aux 0 [] []
type circ = { xc:int; yc:int; rc:int; cf:int; }
type rect = { x:int; y:int; w:int; h:int; f:int; }
type instr =
  | Circ of circ
  | Rect of rect
  | Void
let instr_of_prm prm =
  match prm with
  | ("rect", prms) ->
      let x = List.assoc "x" prms in
      let y = List.assoc "y" prms in
      let w = List.assoc "w" prms in
      let h = List.assoc "h" prms in
      let f = List.assoc "f" prms in
      Rect({ x; y; w; h; f; })
  | ("circ", prms) ->
      let xc = List.assoc "xc" prms in
      let yc = List.assoc "yc" prms in
      let rc = List.assoc "rc" prms in
      let cf = List.assoc "f" prms in
      Circ({ xc; yc; rc; cf; })
  | _ ->
      Void
  (*
let instr_of_prm prm =
  match prm with
  | ("rect", [("x",x); ("y",y); ("w",w); ("h",h); ("f",f)]) ->
      Rect({ x; y; w; h; f; })
  | ("circ", [("xc",xc); ("yc",yc); ("rc",rc); ("f",cf)]) ->
      Circ({ xc; yc; rc; cf; })
  | _ ->
      Void
  *)
let ret_svg instr () =
  let svg = Svg.new_svg_document ~width:120 ~height:90 () in
  begin
    let instr = List.rev instr in
    let rec aux instr =
      match instr with
      | instr :: next_instr ->
          begin match instr with
          | Circ circ -> let c = circ in
              let f = Printf.sprintf "#%03x" c.cf in
              Svg.Int.add_circle svg ~cx:c.xc ~cy:c.yc ~r:c.rc ~fill:f ();
          | Rect rect -> let r = rect in
              let f = Printf.sprintf "#%03x" r.f in
              Svg.add_rect svg ~x:r.x ~y:r.y ~width:r.w ~height:r.h ~fill:f ();
          | Void -> ()
          end;
          aux next_instr
      | [] -> ()
    in
    aux instr
  end;
  Svg.finish_svg svg;
  Svg.get_svg_document svg;
;;
let usage () =
  Printf.printf "draw a rectangle\n%!";
  Printf.printf "recolor the rectangle rgb #8f2\n%!";
  Printf.printf "draw a circle\n%!";
  Printf.printf "radius the circle 21\n%!";
  Printf.printf "recolor the circle rgb #f82\n%!";
  Printf.printf "quit\n%!";
;;
let polite ws =
  let ws = match ws with "please" :: ws -> ws | ws -> ws in
  begin match ws with
  | "move" :: "the" :: item :: "down" :: rem ->
    "move" :: "the" :: item :: "bottom" :: rem
  | "move" :: "the" :: item :: "up" :: rem ->
    "move" :: "the" :: item :: "top" :: rem

  | "quit" :: "please" :: [] -> exit 0
  | "recolor" :: "the" :: item :: "with" :: "rgb" :: rgb :: [] ->
    "recolor" :: "the" :: item :: "rgb" :: rgb :: []

  | "name" :: "the" :: "circle" :: name :: [] ->
    "name" :: "the" :: "element" :: name :: []

  | "name" :: "the" :: "rectangle" :: name :: [] ->
    "name" :: "the" :: "element" :: name :: []

  | ws -> ws
  end
let () =
  let read = ref "" in
  while !read <> "quit" do
    read := read_line () ;
    if !read <> "quit"
    then begin
      let ws = split_on !read in
      List.iter (fun w -> Printf.printf " ('%s')" w) ws;
      print_newline ();
      let ws = polite ws in
      begin match ws with
      | "print" :: [] ->
          let prms = get_env () in
          let instrs = List.map instr_of_prm prms in
          let svg_xml = ret_svg instrs () in
          print_endline svg_xml;
      | "print" :: "env" :: [] -> print_env (); print_ns ()
      | "usage" :: [] -> usage ()
      | "draw" :: draw_instruct ->
          begin match draw_instruct with
          | "a" :: "circle" :: [] ->
              push_env circ_1
          | "a" :: "rectangle" :: [] ->
              push_env rect_1;
          | _ -> ()
          end;
      | "recolor" :: appr_instruct ->
          begin match appr_instruct with
          | "the" :: "circle" :: "rgb" :: rgb :: [] ->
              let prm = shift_env () in
              let mod_prm = rgb_circ prm rgb in
              push_env mod_prm;
          | "the" :: "rectangle" :: "rgb" :: rgb :: [] ->
              let prm = shift_env () in
              let mod_prm = rgb_rect prm rgb in
              push_env mod_prm;
          | "the" :: "rectangle" :: "in" :: color :: [] ->
              let prm = shift_env () in
              let mod_prm = recolor_rect prm color in
              push_env mod_prm;
          | _ -> ()
          end;
      | "radius" :: dims_instruct ->
          begin match dims_instruct with
          | "the" :: "circle" :: radius :: [] ->
              let prm = shift_env () in
              let mod_prm = radius_circ prm radius in
              (*
              print_env ();
              *)
              push_env mod_prm;
          | _ -> ()
          end;
      | "height" :: dims_instruct ->
          begin match dims_instruct with
          | "the" :: "rectangle" :: height :: [] ->
              let prm = shift_env () in
              let mod_prm = height_rect prm height in
              push_env mod_prm;
          | _ -> ()
          end;
      | "width" :: dims_instruct ->
          begin match dims_instruct with
          | "the" :: "rectangle" :: width :: [] ->
              let prm = shift_env () in
              let mod_prm = width_rect prm width in
              push_env mod_prm;
          | _ -> ()
          end;
      | "name" :: name_instr ->
          begin match name_instr with
          | "the" :: "element" :: name :: [] ->
              let prm = shift_env () in
              let mod_prm = name_elm prm name in
              push_env mod_prm;
              print_env ();
              print_ns ()
          | _ -> ()
          end;
      | "move" :: move_instruct ->
          begin match move_instruct with
          | "the" :: "circle" :: dir :: dim :: [] ->
              let prm = shift_env () in
              let dir = match dir with "left" -> (-(int_of_string dim), 0) | "right" -> (int_of_string dim, 0)
              | "top" -> (0, -(int_of_string dim)) | "bottom" -> (0, int_of_string dim) | _ -> (0, 0)
              in
              let mod_prm = move_circ prm dir in
              push_env mod_prm;
          | "the" :: "circle" :: dir :: [] ->
              let prm = shift_env () in
              let dir = match dir with "left" -> (-10, 0) | "right" -> (10, 0)
              | "top" -> (0, -10) | "bottom" -> (0, 10) | _ -> (0, 0)
              in
              let mod_prm = move_circ prm dir in
              push_env mod_prm;
          | "the" :: "rectangle" :: dir :: dim :: [] ->
              let prm = shift_env () in
              let dir = match dir with "left" -> (-(int_of_string dim), 0) | "right" -> (int_of_string dim, 0)
              | "top" -> (0, -(int_of_string dim)) | "bottom" -> (0, int_of_string dim) | _ -> (0, 0)
              in
              let mod_prm = move_rect prm dir in
              push_env mod_prm;
          | "the" :: "rectangle" :: dir :: [] ->
              let prm = shift_env () in
              let dir = match dir with "left" -> (-10, 0) | "right" -> (10, 0)
              | "top" -> (0, -10) | "bottom" -> (0, 10) | _ -> (0, 0)
              in
              let mod_prm = move_rect prm dir in
              push_env mod_prm;
          | _ -> ()
          end;
      | _ -> ()
      end;
      let prms = get_env () in
      let instrs = List.map instr_of_prm prms in
      let svg_xml = ret_svg instrs () in
      let d = Sys.command (Printf.sprintf "echo '%s' | feh -" svg_xml) in
      assert (d=0);
    end
  done;
;;
